<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a Universe, La tienda de comics online</h1>
    
    <div id = "seccion">
        <h2>Productos</h2>
        <ol id ="lista">

        </ol>
        
    </div>

    <footer>
        <p>Diseñado por Daniel Bareiro</p>

    </footer>
    <script src="index.js">
    </script>
    
</body>
</html>