<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a Universe, La tienda de comics online</h1>
    
    <div>
        <h2>Productos</h2>
        <article>
            <h3>Batman: La Broma Asesina</h3>
            <p>Precio: $1800</p>
            <p>Autor: Alan Moore</p>
        </article>
        <article>
            <h3>Batman: El Regreso Del Caballero Oscuro</h3>
            <p>Precio: $2300</p>
            <p>Autor: Frank Miller</p>
        </article>
        <article>
            <h3>Batman: Año Uno</h3>
            <p>Precio: $1700</p>
            <p>Autor: Frank Miller</p>
        </article>
        <article>
            <h3>Watchmen</h3>
            <p>Precio: $3000</p>
            <p>Autor: Alan Moore</p>
        </article>
        <article>
            <h3>Spiderman: La Última Cacería De Kraven</h3>
            <p>Precio: $1400</p>
            <p>Autor: J. M. DeMatteis</p>
        </article>
        <article>
            <h3>One Piece Volumen 1</h3>
            <p>Precio: $600</p>
            <p>Autor: Eichiro Oda</p>
        </article>
        
    </div>

    <footer>
        <p>Diseñado por Daniel Bareiro</p>

    </footer>
    <script src="index.js">
    </script>
    
</body>
</html>