<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h1>Bienvenidos a Universe, La tienda de comics online</h1>

    <div id="seccion">
        <h2>Productos</h2>
        <ol id="lista">

        </ol>

    </div>

    <div class="container">
        <h2>Agregue un nuevo libro</h2>
        <form class="row g-3" id="formulario">
            <div>
                <input class="form-control" id="tituloAgregado" type="text" placeholder="Titulo"
                    aria-label="default input example">
            </div>
            <div>
                <input class="form-control" id="precioAgregado" type="text" placeholder="Precio"
                    aria-label="default input example">
            </div>
            <div>
                <input class="form-control" id="autorAgregado" type="text" placeholder="Autor"
                    aria-label="default input example">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Agregar</button>
            </div>
        </form>
    </div>

    <div class="container" style="margin-top: 20px;">
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary" type="button" id="boton">Button</button>
            <input type="text" class="form-control" placeholder="" id="busqueda" aria-label="Example text with button addon" aria-describedby="button-addon1">
          </div>
        <div id="listaBuscada">

        </div>
    </div>





    <footer>
        <p>Diseñado por Daniel Bareiro</p>

    </footer>
    <script src="index.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>