<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a Universe, tu tienda online de libros</h1>
    
    <div>
        <h2>Productos</h2>
        <article>
            <h3>Juego de Tronos</h3>
            <p>Precio: $1500</p>
            <p>Editorial: Salamandra</p>
        </article>
        <article>
            <h3>El Ultimo Deseo</h3>
            <p>Precio: $2000</p>
            <p>Editorial: Salamandra</p>
        </article>
        
    </div>

    <footer>
        <p>Diseñado por Daniel Bareiro</p>

    </footer>
    <script src="index.js">
    </script>
    
</body>
</html>