<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
</head>
<body>
    <h1>Bienvenidos a Universe, tu tienda online de ropa</h1>
    <div>
        <h2>Novedades Proximamente</h2>
        <article>
            <h3>Buzos de invierno</h3>
        </article>
        <article>
            <h3>Camperas de calidad alta</h3>
        </article>

    </div>
    <div>
        <h2>Productos</h2>
        <article>
            <h3>Zapatillas marca Nike</h3>
            <p>Precio: $1000</p>
        </article>
        <article>
            <h3>Remera marca Tokyo</h3>
            <p>Precio: $2000</p>
        </article>
        <article>
            <h3>Jeans marca Cultura</h3>
            <p>Precio: $500</p>
        </article>
        <article>
            <h3>Pantalones marca Flow</h3>
            <p>Precio: $2000</p>
        </article>
        <article>
            <h3>Remera marca Bros</h3>
            <p>Precio: $1400</p>
        </article>
    </div>

    <footer>
        <p>Diseñado por Daniel Bareiro</p>

    </footer>


    <script src="index.js">
    </script>
    
</body>
</html>